# BankingAPP

./: Dockerfile  Jenkinsfile  Jenkinsfile_1607  Jenkinsfile_new  README.md  build.gradle  kubernates.yml  metrics-compose.yml  service.yml  settings.gradle
src/main/java/com/main/app/: Application.java
src/main/java/com/main/app/config/: DynamoDBConfig.java
src/main/java/com/main/app/controller/: CustomerController.java  DepController.java  LoanController.java  UserCrudController.java
src/main/java/com/main/app/dao/: UserCrudDao.java  UserCrudDaoImpl.java
src/main/java/com/main/app/db/entity/: User.java
src/main/java/com/main/app/entity/: Address.java  Customer.java  DepAccount.java  LoanAccount.java
src/main/java/com/main/app/service/: UserCrudService.java  UserCrudServiceImpl.java
src/test/java/com/main/app/controller/: CustomerControllerTest.java
